.about {
    background-color: var(--main-grey);
    padding: 96px 48px;
}
.about-content {
    display: flex;
    gap: 24px;
}
.about-desc {
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}
.about-desc h2 {
    font-size: 68px;
}
.contact-adress {
    font-size: 20px;
    max-width: 440px;
}
.contacts {
    display: flex;
    flex-direction: row;
    gap: 24px;
    font-size: 22px;
    font-weight: 500;
}
.phone-links {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.contacts a {
    color: var(--main-purple);
    transition: all .4s ease-in;
}
.contacts a:hover {
    color: var(--main-green);
}
.map {
    flex: 1;
    min-height: 400px;
}
@media (max-width: 800px) {
    .about {
        padding: 24px;
    }
    .about-content {
        flex-direction: column;
    }
    .about-desc h2 {
        font-size: 32px;
    }
}
@media (max-width: 400px) {
    .map {
        min-height: 240px;
        height: 240px;
    }
    .about-desc h2 {
        font-size: 28px;
    }
    .contacts {
        flex-direction: column;
    }
}